## To-do list project

### Run the project
for install the required packages
> npm install

for start frontend part
> npm run http-server

for start backend part
> npm run nodemon

login data
- login: admin
- password: 12345678